name: Dare?

on:
  push:
  workflow_dispatch:
   

jobs:
  GlhAs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: Cleanup workspace
        uses: rokibhasansagar/slimhub_actions@main

      - name: Set Git Configs & Secrets
        run: |
          git config --global user.email ${{ secrets.M }}
          git config --global user.name ${{ secrets.U }}
          git config --global credential.helper store
          echo "https://${{ secrets.U }}:${{ secrets.T }}@github.com" > ~/.git-credentials

      - name: Repo
        run: |
          git clone https://${{ secrets.T }}@github.com/${{ secrets.U }}/${{ secrets.R }} source

      - name: Compile Docker
        run: |
          cd source || exit 1
          docker container prune --force || true
          docker build . --rm --force-rm --compress --no-cache=true --pull --file Dockerfile -t mirror-bot

      - name: Dare?
        continue-on-error: true
        timeout-minutes: 60
        run: |
          docker run --privileged --rm -i mirror-bot

      - name: Loop
        continue-on-error: true
        run: |
          git clone https://ayane0001:${{ secrets.T }}@github.com/ayane0001/Ayan loop
          cd loop || exit 1
          git commit --allow-empty -m "Dare?"
          git push -f
